spring:\
  datasource:url: jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema=${public}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
jpa.properties.hibernate.id.new_generator_mappings: true